<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATC Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ATC Management System</h1>
    </header>

    <!-- Customer Management Section -->
    <section id="customer-management">
        <h2>Customer Management</h2>
        <form id="customerForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Add Customer</button>
        </form>
        <div id="customerList">
            <!-- Dynamic list generated with JavaScript -->
        </div>
    </section>

    <!-- Product Management Section -->
    <section id="product-management">
        <h2>Product Management</h2>
        <form id="productForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
            <label for="stockQuantity">Stock Quantity:</label>
            <input type="number" id="stockQuantity" name="stockQuantity" required>
            <button type="submit">Add Product</button>
        </form>
    </section>

    <!-- Order Management Section -->
    <section id="order-management">
        <h2>Order Management</h2>
        <form id="orderForm">
            <label for="customerId">Customer ID:</label>
            <input type="text" id="customerId" name="customerId" required>
            <label for="productId">Product ID:</label>
            <input type="text" id="productId" name="productId" required>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>
            <button type="submit">Place Order</button>
        </form>
    </section>

    <!-- Backend Task Management Section -->
    <section id="tasks">
        <h2>Run Backend Tasks</h2>
        <button id="run-segmentation">Run Customer Segmentation</button>
        <button id="run-forecasting">Run Sales Forecasting</button>
        <button id="run-recommendations">Run Recommendations</button>
        <button id="view-analytics">View Sales Analytics</button>
        <button id="view-segmentation-viz">View Customer Segmentation</button>

        <div id="task-output"></div>
    </section>

    <script src="app.js"></script>
</body>
</html>
